<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>lifeandbusiness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eBusiness - v4.7.0
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>LB</span><br>Life&Business</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

<nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="business.html">Business</a></li>
          <li><a class="nav-link scrollto" href="work.html">Work</a></li>
          <li><a class="nav-link scrollto" href="life.html">Life</a></li>
          <li><a class="nav-link scrollto" href="health.html">Health</a></li>
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2">
                  <h1 class="title2">ABCs Of Investing</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <!-- ======= Blog Page ======= -->
    <div class="blog-page area-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="page-head-blog">
              <div class="single-blog-page">
                <!-- search option start -->
                <form action="#">
                  <div class="search-option">
                    <input type="text" placeholder="Search...">
                    <button class="button" type="submit">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                </form>
                <!-- search option end -->
              </div>
              <div class="single-blog-page">
                <!-- recent start -->
                <div class="left-blog">
                  <h4>recent post</h4>
                  <div class="recent-post">
                    <!-- start single post -->
                    <div class="recent-single-post">
                      <div class="post-img">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/1.jpg" alt="">
                        </a>
                      </div>
                      <div class="pst-content">
                        <p><a href="blog-details.html">How To Make Money Online</a></p>
                      </div>
                    </div>
                    <!-- End single post -->
                    <!-- start single post -->
                    <div class="recent-single-post">
                      <div class="post-img">
                        <a href="blog-details1.html">
                          <img src="assets/img/blog/2.jpg" alt="">
                        </a>
                      </div>
                      <div class="pst-content">
                        <p><a href="blog-details1.html">ABCs Of Investing</a></p>
                      </div>
                    </div>
                    <!-- End single post -->
                    <!-- start single post -->
                    <div class="recent-single-post">
                      <div class="post-img">
                        <a href="#">
                          <img src="assets/img/blog/3.jpg" alt="">
                        </a>
                      </div>
                      <div class="pst-content">
                        <p><a href="#"> Mistakes Graduates Make After College</a></p>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- recent end -->
              </div>
              <div class="single-blog-page">
                <div class="left-blog">
                  <h4>categories</h4>
                  <ul>
                    <li>
                      <a href="#">Business</a>
                    </li>
                    <li>
                      <a href="#">Life</a>
                    </li>
                    <li>
                      <a href="#">Work</a>
                    </li>
                    <li>
                      <a href="#">Health</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="single-blog-page">
                <div class="left-tags blog-tags">
                  <div class="popular-tag left-side-tags left-blog">
                    <h4>popular tags</h4>
                    <ul>
                      <li>
                        <a href="#">#Business</a>
                      </li>
                      <li>
                        <a href="#">#Life</a>
                      </li>
                      <li>
                        <a href="#">#Work</a>
                      </li>
                      <li>
                        <a href="#">#Health</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End left sidebar -->
          <!-- Start single blog -->
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- single-blog start -->
                <article class="blog-post-wrapper">
                  <div class="post-thumbnail">
                    <img src="assets/img/blog/2.jpg" alt="" />
                  </div>
                  <div class="post-information">
                    <h2>ABCs Of Investing</h2>
                    <div class="entry-meta">
                      <span><i class="bi bi-clock"></i> August 01, 2022</span>
                      <span><i class="bi bi-chat"></i> <a href="#">0 comments</a></span>
                    </div>
                    <div class="entry-content">
                      <p>
                        <p>Investing is a term most people regard synonymously with big money. When that word comes to mind, pictures of large tracts of land, skyscrapers, multi-billion-dollar businesses, and stock exchange numbers may pop up. Most people believe that they can never be investors. They think that they require bags of money to start. What most don’t know is that an amount as little as $50 can earn you that title. It is not a matter of how much one has, but the knowledge on how and where to invest is all that counts. On your way to financial freedom consider these factors:</p> 
 
<p><b>Always determine your investment objectives</b></p> 
<p>Investments are a not a one-size-fit-all-needs solution. Your objective will determine which investment vehicle you will choose. If your goal is earning regular income, then you will look for fixed income securities such as bonds and bills. If you are risk averse and only want to invest in those securities that will guarantee a return, then government bonds and bills are the way to go. If you only dream of increasing the amount of capital you invested and are risk tolerant, then stocks and real estate are for you. You can also mix any of the above depending on the assessment of your goals and objectives.<p>  

<p><b>Be careful: Invest by facts and not emotions</b></p>
<p>This is one of the most crucial advices by Warren Buffet, a man argued to be the most successful investor of the 20th century. One needs to do proper research before investing in a particular asset class. Information to look out for is: </p>
<p>• What the company deals with (is it sustainable?)</p>
<p>• Its financial statements (have the profits been growing steadily?)</p>
<p>• What its corporate governance looks like (they are key in ensuring the longevity of the business)</p>
<p>If one does not have knowledge on how to piece together information to create facts and make a decision, one needs to approach an investment advisor to be guided on where to direct funds. It is not advisable to follow the crowd because not always is the crowd right. Do not use feelings to place your investment in a particular asset class. This will land you into trouble. What you should do is: analyze the market thoroughly, identify the investment asset that matches your objectives, then make the move.</p>

<p><b>Consider Diversification - Diversify! Diversify! Diversify!</b></p> 
<p>I can almost bet that you have heard the proverb: do not put all your eggs in one basket. This rule still applies here. In the investments world, the above statement can be translated as diversification. Do not channel all your funds to one particular investment type. Reason: if an adverse condition affects the particular investment type that you have put all your money in, chances are that you will lose everything. What about the person who had not stored up everything in one particular investment but allocated his/her funds in a number of them (a.k.a diversified)? If an adverse condition affects an investment type that (s)he put some of his /her money in, (s)he will not lose as much as the person who put everything there.</p> 
 
 
<p>The following is a bonus tip, and one that you should consider even before you start investing:</p> 
 
<p><b>Free up money to invest by minimizing unnecessary spending</b></p>
<p>As aforementioned, the excuse that many people give as to why they are not saving and investing is that they don’t have enough money. This may be true, but until one has tried to minimize his or her spending then (s)he will never know. Plan to sit down with a pen and paper and analyze areas of your life that could be quietly draining your money away. You will be surprised by how much money you’ll save a year once you have identified and stitched that hole in your pocket. Save that money then invest it. Thank yourself later.</p> 
 
<p>Investing is not rocket science. It is doable by anyone and at any age. Armed with the right information and attitude, prepare to reap big. Start as early as now.</p>
 
<p><b>By Grace Moende Kivuti.</b></p> 

                      </p>
                    </div>
                  </div>
                </article>
                <div class="clear"></div>
                <div class="single-post-comments">
                  <div class="comments-area">
                    <div class="comments-heading">
                      <h3>0 comments</h3>
                    </div>
                    <div class="comments-list">
                    </div>
                  </div>
                  <div class="comment-respond">
                    <h3 class="comment-reply-title">Leave a Reply </h3>
                    <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                    <form action="#">
                      <div class="row">
                        <div class="col-lg-4 col-md-4">
                          <p>Name *</p>
                          <input type="text" />
                        </div>
                        <div class="col-lg-4 col-md-4">
                          <p>Email *</p>
                          <input type="email" />
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
                          <p>Comment</p>
                          <textarea id="message-box" cols="30" rows="10"></textarea>
                          <input type="submit" value="Post Comment" />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- single-blog end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Page -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h4>Social</h4>
                </div>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +254718273295</p>
                  <p><span>Email:</span> business&life@gmail.com</p>
                  <p><span>Working Hours:</span> Available Everyday</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>About</h4>
                <div class="flicker-img">
<p>Business and life is a platform that showcase the issues related to business, work, life and health in form of blogs, educational incentives and virtual webinars where people can engage on these aspects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Life&Business</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              Designed by <a href="https://bootstrapmade.com/">Dennis Omuya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>