<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>lifeandbusiness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eBusiness - v4.7.0
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>LB</span><br>Life&Business</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

<nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="business.html">Business</a></li>
          <li><a class="nav-link scrollto" href="work.html">Work</a></li>
          <li><a class="nav-link scrollto" href="life.html">Life</a></li>
          <li><a class="nav-link scrollto" href="health.html">Health</a></li>
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2">
                  <h1 class="title2">How To Make Money Online</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <!-- ======= Blog Page ======= -->
    <div class="blog-page area-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="page-head-blog">
              <div class="single-blog-page">
                <!-- search option start -->
                <form action="#">
                  <div class="search-option">
                    <input type="text" placeholder="Search...">
                    <button class="button" type="submit">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                </form>
                <!-- search option end -->
              </div>
              <div class="single-blog-page">
                <!-- recent start -->
                <div class="left-blog">
                  <h4>recent post</h4>
                  <div class="recent-post">
                    <!-- start single post -->
                    <div class="recent-single-post">
                      <div class="post-img">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/1.jpg" alt="">
                        </a>
                      </div>
                      <div class="pst-content">
                        <p><a href="blog-details.html">How To Make Money Online</a></p>
                      </div>
                    </div>
                    <!-- End single post -->
                    <!-- start single post -->
                    <div class="recent-single-post">
                      <div class="post-img">
                        <a href="blog-details1.html">
                          <img src="assets/img/blog/2.jpg" alt="">
                        </a>
                      </div>
                      <div class="pst-content">
                        <p><a href="blog-details1.html">ABCs Of Investing</a></p>
                      </div>
                    </div>
                    <!-- End single post -->
                    <!-- start single post -->
                    <div class="recent-single-post">
                      <div class="post-img">
                        <a href="blog-details2.html">
                          <img src="assets/img/blog/3.jpg" alt="">
                        </a>
                      </div>
                      <div class="pst-content">
                        <p><a href="blog-details2.html"> Mistakes Graduates Make After College</a></p>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- recent end -->
              </div>
              <div class="single-blog-page">
                <div class="left-blog">
                  <h4>categories</h4>
                  <ul>
                    <li>
                      <a href="#">Business</a>
                    </li>
                    <li>
                      <a href="#">Life</a>
                    </li>
                    <li>
                      <a href="#">Work</a>
                    </li>
                    <li>
                      <a href="#">Health</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="single-blog-page">
                <div class="left-tags blog-tags">
                  <div class="popular-tag left-side-tags left-blog">
                    <h4>popular tags</h4>
                    <ul>
                      <li>
                        <a href="#">#Business</a>
                      </li>
                      <li>
                        <a href="#">#Life</a>
                      </li>
                      <li>
                        <a href="#">#Work</a>
                      </li>
                      <li>
                        <a href="#">#Health</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End left sidebar -->
          <!-- Start single blog -->
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- single-blog start -->
                <article class="blog-post-wrapper">
                  <div class="post-thumbnail">
                    <img src="assets/img/blog/1.jpg" alt="" />
                  </div>
                  <div class="post-information">
                    <h2>How To Make Money Online</h2>
                    <div class="entry-meta">
                      <span><i class="bi bi-clock"></i> August 01, 2022</span>
                      <span><i class="bi bi-chat"></i> <a href="#">0 comments</a></span>
                    </div>
                    <div class="entry-content">
                      <p>
                        You want to make some money, right? Of course. Everyone needs to make money. The internet has transformed the way we do business. It has opened up borders and removed limitations on what you can do and achieve based geographical regions or financial resources. With a computer, an internet connection, and personal drive, there is little that can stand in the way of you making an income online.</p>

<p>There is no shortage of clever ways to make an online income. Please note it takes patience, persistence, failures, and hard work to build a successful online venture. There are no get-rich-quick schemes. Most quick ways to an online income are shortcuts that do not last or pan out to be scams. You have to put in time, effort, blood, sweat, and tears to be successful.</p>
<p>Let us now look at ways one can make money online:</p>

<p><b>1)  Blogging.</b></p>
<p>Many people wonder what is blogging and how can it earn you money online. Well, today your answer is just right here. Blogging is the act of writing informational articles about any subject to express your views as an individual. These subjects can be about health, life, reading habits, businesses and work among many others. You can monetize your blog website by:</p>
<p>a)  Affiliate marketing: In this case one can blog about an advertiser’s product and they pay you a commission from any sale that comes out of your blog e.g by using ClickBank platform for monetization.</p>
<p>b)  Placing ads on your site: The ads are informed of Cost Per Click (CPC) or CPM (Cost per 1,000 impressions). In the case of CPC, you are paid for the ad-click when readers click on click on them while you will be paid for the number of people who have viewed your ads in case of CPM. If this is your preferred method of monetization, you may consider using Google Adsense.</p>
<p>c)  Sell memberships. For example, if you own a career blog, you can charge Sh1,000 for members to access a private job board.</p>
<p>d)  You can sell digital products such as photos, music, apps, online courses, and videos.</p>

<p><b>2)  Entertaining and informative YouTube channels.</b></p>
<p>YouTube has a watching rate of 5billion videos being watched daily making it the biggest video hosting website in the world. You can launch your channel on YouTube and monetize it with ads after you hit 1000 subscribers per 4000hours of view time. Imagine after every 1000 views the lowest you can earn is Ksh.400.</p>

<p><b>3)  Web Development, design and maintenance freelancing.</b></p> 
<p>There are shortages of developers in the world and employers are always in the internet exploring these skills with good paying contracts. All you need is a good programming background with a knowledge of at least one of the programming languages.</p>
<p><b>4)  Digital Marketing Services.</b></p>
<p>There are people and individuals willing to pay for your services if you have the skills to promote their products and services using the internet. Some popular types of digital marketing include: Online ads on facebook and google, email marketing, influencer marketing, social media marketing and search engine optimization.</p>

<p><b>5)  Ecommerce.</b></p>
<p>Ecommerce is the selling and buying of goods over the internet. The industry is booming, and the easiest way you can start is via dropshipping. This is a fulfillment method where a store does not keep an inventory of the items it sells but instead purchases it from a third party supplier who ships the item directly to the customer. The store owner does not see or handle the product.<p>

<p><b>6)  Podcast.</b></p>
<p>People are getting busier each day and consequently, are looking for passive ways to consume content. This is the reason podcasts are a craze at the moment, presenting you a great opportunity to build an audience and generate money. Here are some ways you can monetize your podcasts:</p>
<p>i) Stream it live on YouTube and make money from ads</p>
<p>ii) Find traditional sponsorship (advertisement)</p>
<p>iii) Sell your own products</p>
<p>One of the most successful and popular podcasters is John Lee Dumas, who makes Sh20M per month from his Entrepreneur On Fire podcast.</p>
<p><b>By Dennis Omuya Otieno</b></p>
                      </p>
                    </div>
                  </div>
                </article>
                <div class="clear"></div>
                <div class="single-post-comments">
                  <div class="comments-area">
                    <div class="comments-heading">
                      <h3>0 comments</h3>
                    </div>
                    <div class="comments-list">
                    </div>
                  </div>
                  <div class="comment-respond">
                    <h3 class="comment-reply-title">Leave a Reply </h3>
                    <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                    <form action="#">
                      <div class="row">
                        <div class="col-lg-4 col-md-4">
                          <p>Name *</p>
                          <input type="text" />
                        </div>
                        <div class="col-lg-4 col-md-4">
                          <p>Email *</p>
                          <input type="email" />
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
                          <p>Comment</p>
                          <textarea id="message-box" cols="30" rows="10"></textarea>
                          <input type="submit" value="Post Comment" />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- single-blog end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Page -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h4>Social</h4>
                </div>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +254718273295</p>
                  <p><span>Email:</span> business&life@gmail.com</p>
                  <p><span>Working Hours:</span> Available Everyday</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>About</h4>
                <div class="flicker-img">
<p>Business and life is a platform that showcase the issues related to business, work, life and health in form of blogs, educational incentives and virtual webinars where people can engage on these aspects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Life&Business</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              Designed by <a href="https://bootstrapmade.com/">Dennis Omuya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>